import SideMenu from './Components/SideMenu/SideMenu'
import './globals.css'

export const metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

export default function RootLayout({ children }) {
  return (
    <>
      <body>{children}</body>
    </>
  )
}
